<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/datevaderflat"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/view_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:orientation="vertical">

        <Button
            android:id="@+id/sub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="calc"
            android:text="-" />

        <Button
            android:id="@+id/sum"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="calc"
            android:text="+" />

        <Button
            android:id="@+id/div"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="calc"
            android:text="/" />

        <Button
            android:id="@+id/mult"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="calc"
            android:text="*" />
    </LinearLayout>

    <Button
        android:layout_width="48dp"
        android:layout_height="190dp"
        android:layout_below="@+id/edittext"
        android:layout_toEndOf="@+id/view_linear"
        android:layout_toRightOf="@+id/view_linear"
        android:onClick="result"
        android:text="=" />

    <Button
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:text="CC"
        android:layout_below="@id/view_linear"
        android:onClick="cc"
        />
</RelativeLayout>